<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/CAN.c" FileDate="2023-08-28, 15:43:20" FileAge="1693208600192" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2023-01-30, 16:06:54" FileAge="1675066014000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2023-01-30, 11:00:22" FileAge="1675047622000" FileType="16384" CompNumb="10" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2023-08-28, 15:45:50" FileAge="1693208750496" FileType="45637" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2023-08-28, 15:45:50" FileAge="1693208750503" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2023-08-28, 15:45:50" FileAge="1693208750501" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2023-01-30, 16:06:54" FileAge="1675066014000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2023-08-28, 15:45:50" FileAge="1693208750500" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2023-08-28, 15:43:19" FileAge="1693208599353" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-08-28, 15:43:20" FileAge="1693208600093" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2023-08-28, 15:43:20" FileAge="1693208600088" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2023-08-28, 15:43:19" FileAge="1693208599272" FileType="45637" CompNumb="10" />
      <File Name="Sources/main.c" FileDate="2023-08-28, 15:45:50" FileAge="1693208750498" FileType="128" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2023-08-28, 15:43:20" FileAge="1693208600102" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Static_Code/PDD/PWT_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2023-01-30, 16:06:54" FileAge="1675066014000" FileType="1048576" />
      <File Name="Documentation/doxygen/HC03_DUT_Matrix_project.txt" FileDate="2023-08-28, 15:45:50" FileAge="1693208750517" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2023-06-01, 16:33:01" FileAge="1685608381869" FileType="1048576" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Generated_Code/SysTick.h" FileDate="2023-08-28, 15:43:20" FileAge="1693208600187" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/SysTick_Config.h" FileDate="2023-08-28, 15:43:20" FileAge="1693208600179" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/SKEAZ1284.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2023-08-28, 15:43:20" FileAge="1693208600203" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Documentation/HC03_DUT_Matrix.txt" FileDate="2023-08-28, 15:45:50" FileAge="1693208750706" FileType="3072" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2023-08-28, 15:43:20" FileAge="1693208600098" FileType="45637" />
      <File Name="Generated_Code/Pins1.c" FileDate="2023-08-28, 15:43:20" FileAge="1693208600200" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Documentation/doxygen/SysTick_component.txt" FileDate="2023-02-06, 14:05:28" FileAge="1675663528000" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/CAN_component.txt" FileDate="2023-04-15, 09:25:21" FileAge="1681521921000" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="16384" CompNumb="10" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2023-08-28, 15:43:20" FileAge="1693208600106" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2023-08-28, 15:45:50" FileAge="1693208750704" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2023-08-28, 15:43:20" FileAge="1693208600075" FileType="8" CompNumb="10" />
      <File Name="Sources/Events.h" FileDate="2023-08-28, 15:45:50" FileAge="1693208750522" FileType="131328" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2023-08-28, 15:48:22" FileAge="1693208902042" FileType="131328" />
      <File Name="Documentation/HC03_DUT_Matrix_Settings.xml" FileDate="2023-08-28, 15:45:50" FileAge="1693208750546" FileType="3072" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2023-01-30, 16:06:54" FileAge="1675066014000" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2023-08-28, 15:45:50" FileAge="1693208750519" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122000" FileType="1048576" />
      <File Name="Static_Code/Peripherals/SysTick_Init.h" FileDate="2023-02-03, 14:08:43" FileAge="1675404523000" FileType="1048576" />
      <File Name="Static_Code/Peripherals/SysTick_Init.c" FileDate="2023-02-06, 09:52:15" FileAge="1675648335000" FileType="1048576" />
      <File Name="Static_Code/PDD/MSCAN_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTMRE_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2023-08-28, 15:48:43" FileAge="1693208923059" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2023-01-30, 11:00:23" FileAge="1675047623000" FileType="1048576" />
      <File Name="Generated_Code/CAN.h" FileDate="2023-08-28, 15:43:20" FileAge="1693208600196" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2023-01-30, 16:06:54" FileAge="1675066014000" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>