<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>HC03_Project</ProjectName>
    <ProjectDirectory>D:\workspace\vscode_workspace\HC03_Project\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>SKEAZ64MLH4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1461488073</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1461485831</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1461485831</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1461485831</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="16">
        <Line>Documentation\doxygen\CAN_component.txt</Line>
        <Line>Documentation\doxygen\SysTick_component.txt</Line>
        <Line>Generated_Code\SysTick.h</Line>
        <Line>Generated_Code\SysTick_Config.h</Line>
        <Line>Documentation\doxygen\TaskTimer_component.txt</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors_Config.h</Line>
        <Line>Generated_Code\CPU_Config.h</Line>
        <Line>Generated_Code\Init_Config.h</Line>
        <Line>Documentation\doxygen\HC03_Project_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir15>Repositories\lib\doxygen\</GenExtraFileSrcDir15>
      <GenExtraFileSrcDir8>lib\Kinetis\startup\</GenExtraFileSrcDir8>
      <XtraAge2>1461485831</XtraAge2>
      <XtraAge3>1461485831</XtraAge3>
      <XtraAge5>1461488073</XtraAge5>
      <XtraAge6>1461488073</XtraAge6>
      <XtraAge8>1446926347</XtraAge8>
      <XtraAge9>1461488073</XtraAge9>
      <XtraAge10>1461488812</XtraAge10>
      <XtraAge11>1461485831</XtraAge11>
      <GenExtraFileType15>5</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</SrcFileName>
        <OrigSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</OrigSrcFileHash>
        <ReviewedSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SysTick_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\SKEAZ128LH4\peripherals\SysTick_Init.c</SrcFileName>
        <OrigSrcFileHash>CC4B4B1638D3648EAD22FCDBD3FB3993A2366237F11252D496107EDB412A8FC294E73AE7865257044413604170AC347ECB03AB7E4060DDE1F8366069F011819F</OrigSrcFileHash>
        <ReviewedSrcFileHash>CC4B4B1638D3648EAD22FCDBD3FB3993A2366237F11252D496107EDB412A8FC294E73AE7865257044413604170AC347ECB03AB7E4060DDE1F8366069F011819F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\Peripherals\SysTick_Init.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\SKEAZ128LH4\peripherals\SysTick_Init.h</SrcFileName>
        <OrigSrcFileHash>85D9DEE4C49D190AAE2293BB2303E52DFA8BA0384F284FCEC0ABF65AC28D0B0233BA4B168DB9C603433308292AE6AD8DFDBE341F4123DE0EDF92445B0082C9D1</OrigSrcFileHash>
        <ReviewedSrcFileHash>85D9DEE4C49D190AAE2293BB2303E52DFA8BA0384F284FCEC0ABF65AC28D0B0233BA4B168DB9C603433308292AE6AD8DFDBE341F4123DE0EDF92445B0082C9D1</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\Peripherals\SysTick_Init.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\SKEAZ128LH4\system\CPU_Init.c</SrcFileName>
        <OrigSrcFileHash>217DB064C02869B06D240C6DF2AD688A5F90EA22227F7834D4989CD01AF834F7A6B4530472DC9D3FA4501679AEB674565714F313E9B7150B242A03AA2DC3998B</OrigSrcFileHash>
        <ReviewedSrcFileHash>217DB064C02869B06D240C6DF2AD688A5F90EA22227F7834D4989CD01AF834F7A6B4530472DC9D3FA4501679AEB674565714F313E9B7150B242A03AA2DC3998B</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\CPU_Init.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\SKEAZ128LH4\system\CPU_Init.h</SrcFileName>
        <OrigSrcFileHash>EFA8A8DDFF37741185ED81E6F28110E2FBE5FBD37A67BA446C19DA0CA3B95D597ABC0F6466F97DAED1290930D30DB038A5CD356F01A103D6EBCD5DA2D9D9A378</OrigSrcFileHash>
        <ReviewedSrcFileHash>EFA8A8DDFF37741185ED81E6F28110E2FBE5FBD37A67BA446C19DA0CA3B95D597ABC0F6466F97DAED1290930D30DB038A5CD356F01A103D6EBCD5DA2D9D9A378</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\CPU_Init.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\SKEAZ128LH4\system\PDD_Includes.h</SrcFileName>
        <OrigSrcFileHash>FC412CC308D435B25CD3C6730E750CFCE03B8A171D5236E55D2AEE2E5BBA8C33CEE85B2177ECEDD12525C05B1A15C211ACA0C0113C346DE6857C87DBCEE9A9F4</OrigSrcFileHash>
        <ReviewedSrcFileHash>FC412CC308D435B25CD3C6730E750CFCE03B8A171D5236E55D2AEE2E5BBA8C33CEE85B2177ECEDD12525C05B1A15C211ACA0C0113C346DE6857C87DBCEE9A9F4</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\PDD_Includes.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\SKEAZ128LH4\system\Peripherals_Init.c</SrcFileName>
        <OrigSrcFileHash>01B244754F49AF01DAB0258E574DC9052F830EA49CE9304D3EE64B6551680ADBFCC379E0876AF12D49C787A06C4DE59222D9B06060C0EDC082712C3806FF7C35</OrigSrcFileHash>
        <ReviewedSrcFileHash>01B244754F49AF01DAB0258E574DC9052F830EA49CE9304D3EE64B6551680ADBFCC379E0876AF12D49C787A06C4DE59222D9B06060C0EDC082712C3806FF7C35</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\Peripherals_Init.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\SKEAZ128LH4\system\Peripherals_Init.h</SrcFileName>
        <OrigSrcFileHash>BC2876CF9CE07FF7FFE55E3855DAA0120E55A3026CA0EAF37DDE4BA91C99F5DC48962D35D424EECB2D97B54E7422E603D48C82BCEFC5FECF493642C22743AE22</OrigSrcFileHash>
        <ReviewedSrcFileHash>BC2876CF9CE07FF7FFE55E3855DAA0120E55A3026CA0EAF37DDE4BA91C99F5DC48962D35D424EECB2D97B54E7422E603D48C82BCEFC5FECF493642C22743AE22</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\Peripherals_Init.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\Repositories\Kinetis_Repository\lib\Kinetis\pdd2\SKEAZ128LH4\system\Vectors.c</SrcFileName>
        <OrigSrcFileHash>0C71DCFB7CCE51F811144F1AC59830CEDDC826976CB1193DAEA27A5B01F6DD3D004086AB54A700074CDCDDD1D2E89C93ACA98915C0B553441BD019536EB57301</OrigSrcFileHash>
        <ReviewedSrcFileHash>0C71DCFB7CCE51F811144F1AC59830CEDDC826976CB1193DAEA27A5B01F6DD3D004086AB54A700074CDCDDD1D2E89C93ACA98915C0B553441BD019536EB57301</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\Vectors.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\iofiles\SKEAZ1284.h</SrcFileName>
        <OrigSrcFileHash>D03CFCA12BF510471437A02B98F1C7886E97F60B538AF3C117E0F0D7A4D99F8096ACC3D63B291DAF7DED59F23F0381D114EA4645279A9B35C42959B91DC9B8E5</OrigSrcFileHash>
        <ReviewedSrcFileHash>D03CFCA12BF510471437A02B98F1C7886E97F60B538AF3C117E0F0D7A4D99F8096ACC3D63B291DAF7DED59F23F0381D114EA4645279A9B35C42959B91DC9B8E5</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\IO_Map\SKEAZ1284.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</SrcFileName>
        <OrigSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</OrigSrcFileHash>
        <ReviewedSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDD_Types.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</SrcFileName>
        <OrigSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</OrigSrcFileHash>
        <ReviewedSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\ADC_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</SrcFileName>
        <OrigSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</OrigSrcFileHash>
        <ReviewedSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMP_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</SrcFileName>
        <OrigSrcFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</OrigSrcFileHash>
        <ReviewedSrcFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CRC_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTMRE_PDD.h</SrcFileName>
        <OrigSrcFileHash>8B1ABC31DC6B00B56D9828ECD4D869A26705DB92DB52EF1DE84FE684B0E2AA74F169710991FBAC2F7A7D157BE4F19B1D4984C3C1910D4AF01F42F424212BEA6E</OrigSrcFileHash>
        <ReviewedSrcFileHash>8B1ABC31DC6B00B56D9828ECD4D869A26705DB92DB52EF1DE84FE684B0E2AA74F169710991FBAC2F7A7D157BE4F19B1D4984C3C1910D4AF01F42F424212BEA6E</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTMRE_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</SrcFileName>
        <OrigSrcFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</OrigSrcFileHash>
        <ReviewedSrcFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTM_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</SrcFileName>
        <OrigSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</OrigSrcFileHash>
        <ReviewedSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\GPIO_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</SrcFileName>
        <OrigSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</OrigSrcFileHash>
        <ReviewedSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\I2C_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\IRQ_PDD.h</SrcFileName>
        <OrigSrcFileHash>95E90E25DF6C65CCEA2864D9ED4E758EAFB6A03C93D28BF8A9926B6ADD53210040E095ADFB92BD83AADE7EBFF1025662E9A7CE45F3125F4F28E5AAF94EC64C00</OrigSrcFileHash>
        <ReviewedSrcFileHash>95E90E25DF6C65CCEA2864D9ED4E758EAFB6A03C93D28BF8A9926B6ADD53210040E095ADFB92BD83AADE7EBFF1025662E9A7CE45F3125F4F28E5AAF94EC64C00</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\IRQ_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\KBI_PDD.h</SrcFileName>
        <OrigSrcFileHash>C3B1F05DC33497AFCAC6678F6D6FD685C8E82077FD38EAB3520AF5A9552075526162FD28042689AC129F90C5328A5D1E018D0ABC19ACAD8158CD1B51F0C36332</OrigSrcFileHash>
        <ReviewedSrcFileHash>C3B1F05DC33497AFCAC6678F6D6FD685C8E82077FD38EAB3520AF5A9552075526162FD28042689AC129F90C5328A5D1E018D0ABC19ACAD8158CD1B51F0C36332</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\KBI_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</OrigSrcFileHash>
        <ReviewedSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCM_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MSCAN_PDD.h</SrcFileName>
        <OrigSrcFileHash>8C59D0565611FDDC766CAF0572C8FCB2D0D8F408C8CCA8C01FAF4CEADE034F2377283C9579D695A800CDE49C2D93006072DEA6B74A9FB777196F33B2C08167AC</OrigSrcFileHash>
        <ReviewedSrcFileHash>8C59D0565611FDDC766CAF0572C8FCB2D0D8F408C8CCA8C01FAF4CEADE034F2377283C9579D695A800CDE49C2D93006072DEA6B74A9FB777196F33B2C08167AC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MSCAN_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\NVIC_PDD.h</SrcFileName>
        <OrigSrcFileHash>A3BF7F70C072CA687DF728D23ECF2F84B7279B8AEFDD48A3D014AAA4345C8D21D19D7DC3CEDC166129C8F08D950E57DE79E97FD511323E0B3D47F05DC9180525</OrigSrcFileHash>
        <ReviewedSrcFileHash>A3BF7F70C072CA687DF728D23ECF2F84B7279B8AEFDD48A3D014AAA4345C8D21D19D7DC3CEDC166129C8F08D950E57DE79E97FD511323E0B3D47F05DC9180525</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\NVIC_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</SrcFileName>
        <OrigSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</OrigSrcFileHash>
        <ReviewedSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PIT_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PMC_PDD.h</SrcFileName>
        <OrigSrcFileHash>8934FCB502A28842EEEB6BB1FC88CCFF0E071612CC03AB43058D2AFA5ADAA3EA9F5E5F27A5C5BDF3F1D977483BAEA6FFEEB4795BE4371ADF996C7E76E5C229F0</OrigSrcFileHash>
        <ReviewedSrcFileHash>8934FCB502A28842EEEB6BB1FC88CCFF0E071612CC03AB43058D2AFA5ADAA3EA9F5E5F27A5C5BDF3F1D977483BAEA6FFEEB4795BE4371ADF996C7E76E5C229F0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PMC_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</SrcFileName>
        <OrigSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</OrigSrcFileHash>
        <ReviewedSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PORT_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PWT_PDD.h</SrcFileName>
        <OrigSrcFileHash>3247482EE36BCA098BA8232F59BE66BC78DACA81AE65FE533650D21BB13615EA44E92EC24F42C27EE535D9E996A1DAB89B4DFAE8F6F17943AAD1FA5F41216C46</OrigSrcFileHash>
        <ReviewedSrcFileHash>3247482EE36BCA098BA8232F59BE66BC78DACA81AE65FE533650D21BB13615EA44E92EC24F42C27EE535D9E996A1DAB89B4DFAE8F6F17943AAD1FA5F41216C46</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PWT_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC0_PDD.h</SrcFileName>
        <OrigSrcFileHash>45007EDDE5B7903E4349948BD05D216D2A1A2B6AEBC39C079EAB6FE65769652EBE6A478BF9D87B691A86ADDEDA6A653BAB4A441A63EA65FA5D960BFBD516E453</OrigSrcFileHash>
        <ReviewedSrcFileHash>45007EDDE5B7903E4349948BD05D216D2A1A2B6AEBC39C079EAB6FE65769652EBE6A478BF9D87B691A86ADDEDA6A653BAB4A441A63EA65FA5D960BFBD516E453</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RTC0_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SCB_PDD.h</SrcFileName>
        <OrigSrcFileHash>2219F77E5DB563A4074AFD9994C075CAEFBE09C6B973D8666526A0F1A8F44E04665056419267E75EF885C22C1576CF15A122D5ED1F87B7783F7688E0282AFDD5</OrigSrcFileHash>
        <ReviewedSrcFileHash>2219F77E5DB563A4074AFD9994C075CAEFBE09C6B973D8666526A0F1A8F44E04665056419267E75EF885C22C1576CF15A122D5ED1F87B7783F7688E0282AFDD5</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SCB_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</SrcFileName>
        <OrigSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</OrigSrcFileHash>
        <ReviewedSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SIM_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</SrcFileName>
        <OrigSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</OrigSrcFileHash>
        <ReviewedSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SPI_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</SrcFileName>
        <OrigSrcFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</OrigSrcFileHash>
        <ReviewedSrcFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\UART_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</SrcFileName>
        <OrigSrcFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</OrigSrcFileHash>
        <ReviewedSrcFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\WDOG_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="6">
        <Line>TaskTimer_OnCounterRestart</Line>
        <Line>CAN_OnFreeTxBuffer</Line>
        <Line>CAN_OnFullRxBuffer</Line>
        <Line>CAN_OnBusOff</Line>
        <Line>CAN_OnError</Line>
        <Line>Cpu_OnNMI</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="9">
        <Line>CAN</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>Pins1</Line>
        <Line>TaskTimer</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="3">
        <Line>Pins1</Line>
        <Line>CAN</Line>
        <Line>TaskTimer</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>98</ProjectModificationStamp>
  </Options>
  <CpuID_10>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.013</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1461485831</HeaderAge>
    <CodeAge>1461485831</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>6</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <SystemReset>false</SystemReset>
    <GenNumEvents>6</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMI_Selected>2</OnNMI_Selected>
    <OnNMI_Name>Cpu_OnNMI</OnNMI_Name>
    <OnNMI_Priority>interrupts disabled</OnNMI_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLock_Selected>0</OnLossOfLock_Selected>
    <OnLossOfLock_Name>Cpu_OnLossOfLock</OnLossOfLock_Name>
    <OnLossOfLock_Priority>interrupts disabled</OnLossOfLock_Priority>
    <ISR_IntNMIISRHandle>Cpu_INT_NMIInterrupt</ISR_IntNMIISRHandle>
    <ISR_ISRnameNMI>Cpu_INT_NMIInterrupt</ISR_ISRnameNMI>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_IntHardFaultISRHandle />
    <ISR_ISRnameHardfault />
    <ISR_IntMPUISRHandle />
    <ISR_ISRnameMPU />
    <ISR_IntMemManageFaultISRHandle />
    <ISR_ISRnameMemManageFault />
    <ISR_IntBusFaultISRHandle />
    <ISR_ISRnameBusFault />
    <ISR_IntUsageFaultISRHandle />
    <ISR_ISRnameUsageFault />
    <ISR_IntSVCallISRHandle />
    <ISR_ISRnameSVCall />
    <ISR_IntPendSVISRHandle />
    <ISR_ISRnamePendSV />
    <ISR_IntLossOfLockISRHandle />
    <ISR_ISRnameLossOfLock />
    <ISR_IntICSLossOfLockISRHandle />
    <ISR_ISRnameICSLossOfLock />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>19</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\PE_LDD.c</ExtraFile0>
    <ExtraFile1>Generated_Code\PE_LDD.h</ExtraFile1>
    <ExtraFile2>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile2>
    <ExtraFile3>Project_Settings\Startup_Code\startup.c</ExtraFile3>
    <ExtraFile4>Generated_Code\Vectors_Config.h</ExtraFile4>
    <ExtraFile5>Static_Code\PDD\PDD_Types.h</ExtraFile5>
    <ExtraFile6>Static_Code\IO_Map\SKEAZ1284.h</ExtraFile6>
    <ExtraFile7>Static_Code\System\Vectors.c</ExtraFile7>
    <ExtraFile8>Static_Code\System\Peripherals_Init.h</ExtraFile8>
    <ExtraFile9>Static_Code\System\Peripherals_Init.c</ExtraFile9>
    <ExtraFile10>Static_Code\System\PDD_Includes.h</ExtraFile10>
    <ExtraFile11>Static_Code\System\CPU_Init.h</ExtraFile11>
    <ExtraFile12>Static_Code\System\CPU_Init.c</ExtraFile12>
    <ExtraFile13>Generated_Code\CPU_Config.h</ExtraFile13>
    <ExtraFile14>Generated_Code\Init_Config.h</ExtraFile14>
    <ExtraFile15>Documentation\doxygen\HC03_Project_project.txt</ExtraFile15>
    <ExtraFile16>Documentation\doxygen\RoutingReport_component.txt</ExtraFile16>
    <ExtraFile17>Documentation\doxygen\pex.doxyfile</ExtraFile17>
    <ExtraFile18>Documentation\doxygen\pex.css</ExtraFile18>
  </CpuID_10>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>Pins1</GenCompName>
    <GenComponentVersion>01.100</GenComponentVersion>
    <GenDriverVersion>1.1</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1461485831</HeaderAge>
    <CodeAge>1461485831</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>1</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>624</LineBeg>
      <LineEnd>624</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_3>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>CAN</GenCompName>
    <GenComponentVersion>01.112</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1461485831</HeaderAge>
    <CodeAge>1461485831</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>34</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SetAcceptanceMaskTable>false</SetAcceptanceMaskTable>
    <GetAcceptanceMaskTable>false</GetAcceptanceMaskTable>
    <SetRxIDFilterTable>true</SetRxIDFilterTable>
    <GetRxIDFilterTable>false</GetRxIDFilterTable>
    <SetAcceptanceMaskMode>false</SetAcceptanceMaskMode>
    <SetRxBufferState>false</SetRxBufferState>
    <GetRxBufferState>false</GetRxBufferState>
    <SendFrame>true</SendFrame>
    <ReadFrame>true</ReadFrame>
    <GetTxFrameState>true</GetTxFrameState>
    <GetRxFrameState>false</GetRxFrameState>
    <CancelTransmissionFrame>false</CancelTransmissionFrame>
    <GetTransmitErrorCounter>true</GetTransmitErrorCounter>
    <GetReceiveErrorCounter>true</GetReceiveErrorCounter>
    <GetRxIDFilterHitIndex>false</GetRxIDFilterHitIndex>
    <GetError>true</GetError>
    <Main>false</Main>
    <SetRunMode>false</SetRunMode>
    <GetRunMode>false</GetRunMode>
    <EnterStopMode>false</EnterStopMode>
    <ExitStopMode>false</ExitStopMode>
    <GetReadyStatus>false</GetReadyStatus>
    <RequestBusOffRecovery>false</RequestBusOffRecovery>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>7</GenNumEvents>
    <OnFreeTxBuffer_Selected>3</OnFreeTxBuffer_Selected>
    <OnFreeTxBuffer_Name>CAN_OnFreeTxBuffer</OnFreeTxBuffer_Name>
    <OnFreeTxBuffer_Priority>interrupts disabled</OnFreeTxBuffer_Priority>
    <OnFullRxBuffer_Selected>3</OnFullRxBuffer_Selected>
    <OnFullRxBuffer_Name>CAN_OnFullRxBuffer</OnFullRxBuffer_Name>
    <OnFullRxBuffer_Priority>interrupts disabled</OnFullRxBuffer_Priority>
    <OnTransmitWarning_Selected>1</OnTransmitWarning_Selected>
    <OnTransmitWarning_Name>CAN_OnTransmitWarning</OnTransmitWarning_Name>
    <OnTransmitWarning_Priority>interrupts disabled</OnTransmitWarning_Priority>
    <OnReceiveWarning_Selected>1</OnReceiveWarning_Selected>
    <OnReceiveWarning_Name>CAN_OnReceiveWarning</OnReceiveWarning_Name>
    <OnReceiveWarning_Priority>interrupts disabled</OnReceiveWarning_Priority>
    <OnBusOff_Selected>3</OnBusOff_Selected>
    <OnBusOff_Name>CAN_OnBusOff</OnBusOff_Name>
    <OnBusOff_Priority>interrupts disabled</OnBusOff_Priority>
    <OnWakeUp_Selected>0</OnWakeUp_Selected>
    <OnWakeUp_Name>CAN_OnWakeUp</OnWakeUp_Name>
    <OnWakeUp_Priority>interrupts disabled</OnWakeUp_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>CAN_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <ISR_CANintTxDISRHandle>CAN_TxInterrupt</ISR_CANintTxDISRHandle>
    <ISR_CANintRxDISRHandle>CAN_RxInterrupt</ISR_CANintRxDISRHandle>
    <ISR_CANintErrorISRHandle>CAN_TxInterrupt</ISR_CANintErrorISRHandle>
    <ISR_CANintBusOffISRHandle>CAN_TxInterrupt</ISR_CANintBusOffISRHandle>
    <ISR_CANintMBISRHandle />
    <ISR_CANintTxWarningISRHandle />
    <ISR_CANintRxWarningISRHandle />
    <ISR_CANintWakeUpISRHandle>CAN_TxInterrupt</ISR_CANintWakeUpISRHandle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>23</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>179</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetRxIDFilterTable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>218</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetTransmitErrorCounter</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>252</LineBeg>
      <LineEnd>268</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetReceiveErrorCounter</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>269</LineBeg>
      <LineEnd>284</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ReadFrame</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>285</LineBeg>
      <LineEnd>318</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SendFrame</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>319</LineBeg>
      <LineEnd>357</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetTxFrameState</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>358</LineBeg>
      <LineEnd>378</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>TxInterrupt</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>379</LineBeg>
      <LineEnd>390</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>RxInterrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>391</LineBeg>
      <LineEnd>402</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetClockConfiguration</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>404</LineBeg>
      <LineEnd>416</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetError</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>417</LineBeg>
      <LineEnd>439</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>298</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Deinit</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>299</LineBeg>
      <LineEnd>332</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SetRxIDFilterTable</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>333</LineBeg>
      <LineEnd>382</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SendFrame</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>383</LineBeg>
      <LineEnd>482</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>ReadFrame</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>483</LineBeg>
      <LineEnd>553</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>GetTxFrameState</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>554</LineBeg>
      <LineEnd>598</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>GetTransmitErrorCounter</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>599</LineBeg>
      <LineEnd>620</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>GetReceiveErrorCounter</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>621</LineBeg>
      <LineEnd>641</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetError</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>642</LineBeg>
      <LineEnd>675</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>TxInterrupt</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>677</LineBeg>
      <LineEnd>723</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>RxInterrupt</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>724</LineBeg>
      <LineEnd>740</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\CAN_component.txt</ExtraFile0>
  </ComponentID_11>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>SysTick</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1461485831</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleST>SysTick_Handler</ISR_ISRHandleST>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SysTick_component.txt</ExtraFile0>
    <ExtraFile1>Generated_Code\SysTick.h</ExtraFile1>
    <ExtraFile2>Generated_Code\SysTick_Config.h</ExtraFile2>
    <ExtraFile3>Static_Code\Peripherals\SysTick_Init.h</ExtraFile3>
    <ExtraFile4>Static_Code\Peripherals\SysTick_Init.c</ExtraFile4>
    <ExtraFile5>Static_Code\PDD\SysTick_PDD.h</ExtraFile5>
  </ComponentID_12>
  <ComponentID_55>
    <Generated>true</Generated>
    <GenCompName>TaskTimer</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1461488812</HeaderAge>
    <CodeAge>1461488812</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>true</SetPeriodTicks>
    <GetPeriodTicks>true</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>3</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TaskTimer_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TaskTimer_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TaskTimer_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TaskTimer_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TaskTimer_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TaskTimer_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TaskTimer_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TaskTimer_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TaskTimer_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle>TaskTimer_Interrupt</ISR_CounterIntISRHandle>
    <ISR_ModuloIntISRHandle>TaskTimer_Interrupt</ISR_ModuloIntISRHandle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>213</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>214</LineBeg>
      <LineEnd>234</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetPeriodTicks</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>235</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetPeriodTicks</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>264</LineBeg>
      <LineEnd>289</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetCounterValue</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>290</LineBeg>
      <LineEnd>308</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Interrupt</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>309</LineBeg>
      <LineEnd>321</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Deinit</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Enable</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>224</LineBeg>
      <LineEnd>250</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Disable</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>251</LineBeg>
      <LineEnd>276</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetPeriodTicks</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>277</LineBeg>
      <LineEnd>315</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>GetPeriodTicks</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>316</LineBeg>
      <LineEnd>349</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>GetCounterValue</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>350</LineBeg>
      <LineEnd>372</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Interrupt</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>373</LineBeg>
      <LineEnd>399</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TaskTimer_component.txt</ExtraFile0>
  </ComponentID_55>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CAN_LDDOnFullRxBuffer.inc=1183486050</SrcFile0>
    <SrcFile1>Drivers\Common\KinetisOnNMI.inc=1183486427</SrcFile1>
    <SrcFile2>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1183486066</SrcFile2>
    <SrcFile3>Drivers\Common\GenInitConfigSequence.prg=1183486427</SrcFile3>
    <SrcFile4>Drivers\Kinetis\Static_Kinetis_ICS.prg=1183486434</SrcFile4>
    <SrcFile5>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1183486102</SrcFile5>
    <SrcFile6>Drivers\Common\Static_SupportSubroutines.prg=1183486427</SrcFile6>
    <SrcFile7>Drivers\Common\CAN_LDDOnError.inc=1183486050</SrcFile7>
    <SrcFile8>Drivers\Kinetis\CAN_LDD_MSCAN.drv=1183486082</SrcFile8>
    <SrcFile9>Drivers\Kinetis\Static_Kinetis.drv=1183486433</SrcFile9>
    <SrcFile10>Drivers\Common\CreateCodeSection.prg=1183486427</SrcFile10>
    <SrcFile11>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1183486104</SrcFile11>
    <SrcFile12>Drivers\Common\Init_ConfigAbstract.inc=1183486427</SrcFile12>
    <SrcFile13>Drivers\sw\PinSettings.drv=-1</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1183486087</SrcFile14>
    <SrcFile15>Drivers\Kinetis\Static_Kinetis_Constants.prg=1183486434</SrcFile15>
    <SrcFile16>Drivers\Common\PE_LDD_Types.prg=1183486427</SrcFile16>
    <SrcFile17>Drivers\Common\TimerUnit_LDDDeinit.inc=-1</SrcFile17>
    <SrcFile18>Drivers\Common\GenReg8BitsInitInfo.prg=1183486427</SrcFile18>
    <SrcFile19>Drivers\Common\CAN_LDDGetError.inc=1183486050</SrcFile19>
    <SrcFile20>Drivers\Kinetis\Static_Init_Config.prg=1183486429</SrcFile20>
    <SrcFile21>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1183486101</SrcFile21>
    <SrcFile22>Drivers\Common\TimerUnit_LDDAbstract.inc=-1</SrcFile22>
    <SrcFile23>Drivers\Common\CAN_LDDDeinit.inc=1183486050</SrcFile23>
    <SrcFile24>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1183486076</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1183486082</SrcFile25>
    <SrcFile26>Drivers\Common\InitReg32.prg=1183486427</SrcFile26>
    <SrcFile27>Drivers\sw\PinSettingsDrvBranch.drv=-1</SrcFile27>
    <SrcFile28>Drivers\VAR\InitInterrupt.prg=1183486427</SrcFile28>
    <SrcFile29>Drivers\Common\GenReg8InitInfo.prg=1183486427</SrcFile29>
    <SrcFile30>Drivers\Common\CAN_LDDGetReceiveErrorCounter.inc=1183486050</SrcFile30>
    <SrcFile31>Drivers\Common\DefineISR.prg=1183486427</SrcFile31>
    <SrcFile32>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1183486097</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Static_FTFx_FlashConfig.prg=1183486433</SrcFile33>
    <SrcFile34>Drivers\Common\InitReg8.prg=1183486427</SrcFile34>
    <SrcFile35>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1183486065</SrcFile35>
    <SrcFile36>Drivers\Common\RTOSAdaptor.prg=1183486427</SrcFile36>
    <SrcFile37>Drivers\VAR\Init_SysTick_VAR0_Incl.drv=-1</SrcFile37>
    <SrcFile38>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1183486093</SrcFile38>
    <SrcFile39>Drivers\Common\KinetisSettings.inc=1183486427</SrcFile39>
    <SrcFile40>Drivers\Common\SetReg32.prg=1183486427</SrcFile40>
    <SrcFile41>Drivers\Common\TimerUnit_LDDInit.inc=-1</SrcFile41>
    <SrcFile42>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1183486082</SrcFile42>
    <SrcFile43>Drivers\Init_SysTick_VAR0.src=-1</SrcFile43>
    <SrcFile44>Drivers\Kinetis\Kinetis_Linker.prg=1200530696</SrcFile44>
    <SrcFile45>Drivers\Common\HeaderFreescale.c=1183486427</SrcFile45>
    <SrcFile46>Drivers\Common\Header.end=1183486427</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1183486068</SrcFile47>
    <SrcFile48>Drivers\Common\KinetisCommon_Init.inc=1183486427</SrcFile48>
    <SrcFile49>Drivers\Common\HeaderFreescale.h=1183486427</SrcFile49>
    <SrcFile50>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1183486085</SrcFile50>
    <SrcFile51>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1183486081</SrcFile51>
    <SrcFile52>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1183486074</SrcFile52>
    <SrcFile53>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=-1</SrcFile53>
    <SrcFile54>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1183486084</SrcFile54>
    <SrcFile55>Drivers\Kinetis\CAN_LDD.drv=1183486104</SrcFile55>
    <SrcFile56>Drivers\Common\IO_MapAbstract.inc=1183486427</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1183486100</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_TSI_PDD.prg=1183486085</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1183486059</SrcFile59>
    <SrcFile60>Drivers\Common\CAN_LDDOnBusOff.inc=1183486050</SrcFile60>
    <SrcFile61>Drivers\Common\InitISRheader.inc=1183486427</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1183486095</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1183486099</SrcFile63>
    <SrcFile64>Drivers\Common\Static_HeaderGeneral.h=1183486427</SrcFile64>
    <SrcFile65>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=-1</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1183486092</SrcFile66>
    <SrcFile67>Drivers\Kinetis\InitPinProperty.prg=1183486429</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1183486070</SrcFile68>
    <SrcFile69>Drivers\Kinetis\PE_Const.drv=1183486434</SrcFile69>
    <SrcFile70>Drivers\Common\CommonInitialization_NotRst.prg=1183486427</SrcFile70>
    <SrcFile71>Drivers\Common\GeneralInternal.inc=1183486427</SrcFile71>
    <SrcFile72>Drivers\Common\GenReg32BitsInitInfo.prg=1183486427</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1183486091</SrcFile73>
    <SrcFile74>Drivers\Kinetis\PE_Types.drv=1183486437</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_USB_PDD.prg=1183486060</SrcFile75>
    <SrcFile76>Drivers\Common\Header.c=1183486427</SrcFile76>
    <SrcFile77>Drivers\Common\Header.h=1183486427</SrcFile77>
    <SrcFile78>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1183486100</SrcFile78>
    <SrcFile79>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1183486053</SrcFile79>
    <SrcFile80>Drivers\VAR\BeforeEventContent.prg=1183486427</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1183486066</SrcFile81>
    <SrcFile82>Drivers\TimerUnit_LDD.src=-1</SrcFile82>
    <SrcFile83>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1183482931</SrcFile83>
    <SrcFile84>Drivers\Common\InitReg8Block.prg=1183486427</SrcFile84>
    <SrcFile85>Drivers\Common\ErrorDefinitions.inc=1183486427</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1183486057</SrcFile86>
    <SrcFile87>Drivers\Common\PE_ConstAbstract.inc=1183486427</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IO_Map.drv=1183486432</SrcFile88>
    <SrcFile89>Drivers\Common\Header.C=1183486427</SrcFile89>
    <SrcFile90>Drivers\Common\KinetisComponents_Init.inc=1183486427</SrcFile90>
    <SrcFile91>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1183486088</SrcFile91>
    <SrcFile92>Drivers\Common\Static_Header.end=1183486427</SrcFile92>
    <SrcFile93>Drivers\Common\GeneralMethod.inc=1183486427</SrcFile93>
    <SrcFile94>Drivers\Common\CAN_LDDInit.inc=1183486050</SrcFile94>
    <SrcFile95>Drivers\Common\PE_MisraRuleToErrorCode.prg=1183486427</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1183486090</SrcFile96>
    <SrcFile97>Drivers\Common\HeaderCopyright.inc=1183486427</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1183486058</SrcFile98>
    <SrcFile99>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1183486084</SrcFile99>
    <SrcFile100>Drivers\Kinetis\PE_LDD.prg=1183486433</SrcFile100>
    <SrcFile101>Drivers\PEx_Kinetis.src=1183486050</SrcFile101>
    <SrcFile102>Drivers\Common\PE_MisraRuleToDocumentation.prg=1183486427</SrcFile102>
    <SrcFile103>Drivers\CAN_LDD.src=1183486050</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1183486054</SrcFile104>
    <SrcFile105>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile105>
    <SrcFile106>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1183486080</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1183486093</SrcFile107>
    <SrcFile108>Drivers\Common\Init_SysTick_VAR0Abstract.inc=-1</SrcFile108>
    <SrcFile109>Drivers\Common\DoxyGenComponentDoc.prg=1183486427</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1183486056</SrcFile110>
    <SrcFile111>Drivers\Common\GeneralParametersNone.inc=1183486427</SrcFile111>
    <SrcFile112>Drivers\Common\CAN_LDDReadFrame.inc=1183486050</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_UART_PDD.prg=1183486055</SrcFile113>
    <SrcFile114>Drivers\Common\PE_MisraEnableRules.prg=1183486427</SrcFile114>
    <SrcFile115>Drivers\Common\TimerUnit_LDDDisable.inc=-1</SrcFile115>
    <SrcFile116>Drivers\Common\GeneralInternalDescription.prg=1183486427</SrcFile116>
    <SrcFile117>Drivers\Kinetis\PExRegMap_SKEAZ1284.prg=1183486429</SrcFile117>
    <SrcFile118>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1183482931</SrcFile118>
    <SrcFile119>Drivers\Common\GenReg32InitInfo.prg=1183486427</SrcFile119>
    <SrcFile120>Drivers\Common\GeneralPublicGlobal.inc=1183486427</SrcFile120>
    <SrcFile121>Drivers\Kinetis\Static_KinetisE_Cpu_Config_h.prg=1183486428</SrcFile121>
    <SrcFile122>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1183486054</SrcFile122>
    <SrcFile123>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1183486089</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1183486099</SrcFile124>
    <SrcFile125>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1183486052</SrcFile125>
    <SrcFile126>Drivers\Common\InitRegBlock.prg=1183486427</SrcFile126>
    <SrcFile127>Drivers\Common\EBGNSupport\StringLib.prg=1183486427</SrcFile127>
    <SrcFile128>Drivers\Common\GeneralDamage.inc=1183486427</SrcFile128>
    <SrcFile129>Drivers\VAR\Init_SysTick_VAR0_Static.drv=-1</SrcFile129>
    <SrcFile130>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1183486103</SrcFile130>
    <SrcFile131>Drivers\VAR\InitClockGate.prg=1183486427</SrcFile131>
    <SrcFile132>Drivers\Common\PE_MisraDisableRules.prg=1183486427</SrcFile132>
    <SrcFile133>Drivers\Common\HeaderGeneral.c=1183486427</SrcFile133>
    <SrcFile134>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1183486085</SrcFile134>
    <SrcFile135>Drivers\Common\HeaderGeneral.h=1183486427</SrcFile135>
    <SrcFile136>Drivers\Kinetis\InitIntPriorityPDD2.prg=1183486090</SrcFile136>
    <SrcFile137>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=-1</SrcFile137>
    <SrcFile138>Drivers\Common\PE_ErrorAbstract.inc=1183486427</SrcFile138>
    <SrcFile139>Drivers\Common\SetRegBits32.prg=1183486427</SrcFile139>
    <SrcFile140>Drivers\Common\CAN_LDDAbstract.inc=1183486050</SrcFile140>
    <SrcFile141>lib\doxygen\pex.doxyfile=1183482798</SrcFile141>
    <SrcFile142>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1183486082</SrcFile142>
    <SrcFile143>Drivers\PinSettings.src=-1</SrcFile143>
    <SrcFile144>Drivers\Common\GeneralEvent.inc=1183486427</SrcFile144>
    <SrcFile145>Drivers\Common\SetRegBitMask.prg=1183486427</SrcFile145>
    <SrcFile146>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1183486096</SrcFile146>
    <SrcFile147>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1183486057</SrcFile147>
    <SrcFile148>Drivers\Common\SetReg8.prg=1183486427</SrcFile148>
    <SrcFile149>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1183486427</SrcFile149>
    <SrcFile150>Drivers\Kinetis\CreateSupportedPddList.prg=1183486433</SrcFile150>
    <SrcFile151>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1183486065</SrcFile151>
    <SrcFile152>Drivers\Common\DoxyGenCpuDoc.prg=1183486427</SrcFile152>
    <SrcFile153>Drivers\Common\Static_SetConst.prg=1183486427</SrcFile153>
    <SrcFile154>Drivers\Common\CAN_LDDSendFrame.inc=1183486050</SrcFile154>
    <SrcFile155>Drivers\Kinetis\InitClockGatePDD2.prg=1183486434</SrcFile155>
    <SrcFile156>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1183486070</SrcFile156>
    <SrcFile157>Drivers\Common\PE_LDD.prg=1183486427</SrcFile157>
    <SrcFile158>Drivers\Kinetis\PinSettings_SKEAZ128LH4.prg=-1</SrcFile158>
    <SrcFile159>Drivers\Common\Header.doxy=1183484379</SrcFile159>
    <SrcFile160>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1183486054</SrcFile160>
    <SrcFile161>Drivers\Kinetis\PE_Error.drv=1183486437</SrcFile161>
    <SrcFile162>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1183486097</SrcFile162>
    <SrcFile163>Drivers\Common\PE_TypesAbstract.inc=1183486427</SrcFile163>
    <SrcFile164>Drivers\Common\TimerUnit_LDDEnable.inc=-1</SrcFile164>
    <SrcFile165>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1183486057</SrcFile165>
    <SrcFile166>Drivers\Common\ToolChain_Settings.prg=1183486427</SrcFile166>
    <SrcFile167>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1183486427</SrcFile167>
    <SrcFile168>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1183486051</SrcFile168>
    <SrcFile169>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1183486067</SrcFile169>
    <SrcFile170>Drivers\Common\CAN_LDDGetTransmitErrorCounter.inc=1183486050</SrcFile170>
    <SrcFile171>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1183486084</SrcFile171>
    <SrcFile172>Drivers\Common\CAN_LDDGetTxFrameState.inc=1183486050</SrcFile172>
    <SrcFile173>Drivers\Common\CommonRegInitialization_NotRst.prg=1183486427</SrcFile173>
    <SrcFile174>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1183486068</SrcFile174>
    <SrcFile175>Drivers\Common\CAN_LDDOnFreeTxBuffer.inc=1183486050</SrcFile175>
    <SrcFile176>Drivers\Common\InitReg32Block.prg=1183486427</SrcFile176>
    <SrcFile177>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1183486082</SrcFile177>
    <SrcFile178>Drivers\Common\TimerUnit_LDDSetPeriodTicks.inc=-1</SrcFile178>
    <SrcFile179>Drivers\Kinetis\Static_Kinetis_InterruptVectorTable.prg=1183486437</SrcFile179>
    <SrcFile180>Drivers\VAR\InitPinProperty.prg=1183486427</SrcFile180>
    <SrcFile181>Drivers\Common\KinetisAbstract.inc=1183486427</SrcFile181>
    <SrcFile182>Drivers\Kinetis\TimerUnit_LDD.drv=-1</SrcFile182>
    <SrcFile183>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1183486066</SrcFile183>
    <SrcFile184>Drivers\Kinetis\IsSupported_COP_PDD.prg=1183486071</SrcFile184>
    <SrcFile185>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1183486071</SrcFile185>
    <SrcFile186>Drivers\Kinetis\InitInterrupt.prg=1183486436</SrcFile186>
    <SrcFile187>Drivers\Common\CreateIntSection.prg=1183486427</SrcFile187>
    <SrcFile188>Drivers\Common\Doxy_CollectRegInitInfo.prg=1183486427</SrcFile188>
    <SrcFile189>Drivers\Kinetis\InitIntRequestPDD2.prg=1183486094</SrcFile189>
    <SrcFile190>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1183486053</SrcFile190>
    <SrcFile191>Drivers\Common\DeclareISR.prg=1183486427</SrcFile191>
    <SrcFile192>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1183486086</SrcFile192>
    <SrcFile193>Drivers\Kinetis\InitClockGate_SKEAZ128LH4.prg=1183486056</SrcFile193>
    <SrcFile194>Drivers\Common\GeneralReturnNothing.inc=1183486427</SrcFile194>
    <SrcFile195>Drivers\Common\CAN_LDDSetRxIDFilterTable.inc=1183486050</SrcFile195>
  </UsedSrcFiles>
</GenerationInfo_G_C>

